[pyright]
include = ["core"]
exclude = [
    "**/node_modules",
    "**/__pycache__",
    ".venv_new"
]

[tool:pytest]
DJANGO_SETTINGS_MODULE = lung_classifier.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db

[flake8]
max-line-length = 120
exclude = .git,__pycache__,build,dist,.venv_new
extend-ignore = E203 